{
  "name": "chat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@copilotkit/react-core": "1.56.2",
    "@copilotkit/react-ui": "1.56.2",
    "@copilotkit/runtime-client-gql": "1.56.2",
    "next": "16.2.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
